#---------------------------------------------------------------
# AWS account and regions

AWS_ACCOUNT_ID = 837783538267
AWS_REGION_US_EAST_1 = us-east-1
AWS_REGION_DEFAULT = eu-central-1

# ---------------------------------------------------------------
# Static values (pre-generated AWS resources)

# Route 53 hosted zone
RootDomain = jarhc.org
# TODO: remove DnzZoneID and only use RootDomain
DnsZoneID = Z39VOOPW73P7H0

# S3 bucket for logs
WebsiteLogsBucket = aws-cloud-reports

# SES email address
EmailAddress = do-not-reply@jarhc.org

# ---------------------------------------------------------------
# Configuration values (set by the user)

# prefix for all stack names
AppName = jarhc-online

# TODO: implement support for different environments
# TODO: or use multiple AWS accounts? AWS Organizations?
# TODO: but domain names must be unique across all accounts anyway
# environment (Dev, Test, Prod)
# Stage = Prod

# domain names (must be subdomains of hosted zone set above)
ApiDomain = api.jarhc.org
CognitoDomain = login.jarhc.org
WebsiteDomain = online.jarhc.org

# S3 bucket for public website
# TODO: generated based on WebsiteDomain
WebsiteURL = https://online.jarhc.org
WebsiteBucketName = online.jarhc.org
WebsiteBucketURL = https://online.jarhc.org

# ---------------------------------------------------------------
# Dynamic values (generated when stacks are deployed)
# TODO: update these values after deployment of a stack

# Outputs of stack 'jarhc-online-cert' in region 'us-east-1'
CognitoCertificateARN = arn:aws:acm:us-east-1:837783538267:certificate/1439f453-fe04-46f8-9198-319b99ac9233
WebsiteCertificateARN = arn:aws:acm:us-east-1:837783538267:certificate/fb1d01cd-d534-4d22-9dab-5fd591176742

# Outputs of stack 'jarhc-online-cognito' in region 'eu-central-1'
CognitoClientID = 1cc2kvdb7ip94935j2pedb9qlo
CognitoUserPoolARN = arn:aws:cognito-idp:eu-central-1:837783538267:userpool/eu-central-1_iJ5Jxf8ll
